<?xml version="1.0" encoding="UTF-8"?>

<nav-bar-group>
    <nav-bar DISPLAY_ORDER="0" ID="TAB01" DISPLAY_NAME="String Utils" LINK_TO="string-utils" icon="code-string"/>
    <nav-bar DISPLAY_ORDER="1" ID="TAB02" DISPLAY_NAME="JSON Utils" LINK_TO="json-utils" icon="code-json"/>
    <nav-bar DISPLAY_ORDER="2" ID="TAB03" DISPLAY_NAME="HTTP Utils" LINK_TO="http-utils" icon="web"/>
</nav-bar-group>